2019-03-04 15:44:06 INFO  Main:14 - Démarrage du jeu
2019-03-04 15:44:06 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 15:44:06 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 15:44:06 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 15:44:06 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 15:46:06 INFO  Main:14 - Démarrage du jeu
2019-03-04 15:46:06 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 15:46:06 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 15:46:06 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 15:46:06 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 15:49:25 INFO  Main:14 - Démarrage du jeu
2019-03-04 15:49:25 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 15:49:25 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 15:49:25 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 15:49:25 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 15:49:40 INFO  Main:14 - Démarrage du jeu
2019-03-04 15:49:40 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 15:49:40 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 15:49:40 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 15:49:40 DEBUG Parametre:36 - ModeDeveloppeur = 1
