2019-03-08 10:39:19 INFO  Main:14 - Démarrage du jeu
2019-03-08 10:39:20 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 10:39:20 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 10:39:20 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 10:39:20 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 10:41:45 INFO  Main:14 - Démarrage du jeu
2019-03-08 10:41:46 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 10:41:46 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 10:41:46 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 10:41:46 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 10:47:44 INFO  Main:14 - Démarrage du jeu
2019-03-08 10:47:45 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 10:47:45 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 10:47:45 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 10:47:45 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 10:49:52 INFO  Main:14 - Démarrage du jeu
2019-03-08 10:49:52 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 10:49:52 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 10:49:52 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 10:49:52 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 10:53:32 INFO  Main:14 - Démarrage du jeu
2019-03-08 10:53:32 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 10:53:32 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 10:53:32 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 10:53:32 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 11:16:15 INFO  Main:14 - Démarrage du jeu
2019-03-08 11:16:15 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 11:16:15 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 11:16:15 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 11:16:15 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 11:19:24 INFO  Main:14 - Démarrage du jeu
2019-03-08 11:19:24 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 11:19:24 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 11:19:24 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 11:19:24 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 11:21:07 INFO  Main:14 - Démarrage du jeu
2019-03-08 11:21:07 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 11:21:07 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 11:21:07 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 11:21:07 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 11:25:01 INFO  Main:14 - Démarrage du jeu
2019-03-08 11:25:02 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 11:25:02 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 11:25:02 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 11:25:02 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 13:10:43 INFO  Main:14 - Démarrage du jeu
2019-03-08 13:10:43 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 13:10:43 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 13:10:43 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 13:10:43 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 13:26:00 INFO  Main:14 - Démarrage du jeu
2019-03-08 13:26:00 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 13:26:00 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 13:26:00 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 13:26:00 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 13:33:49 INFO  Main:14 - Démarrage du jeu
2019-03-08 13:33:49 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 13:33:49 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 13:33:49 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 13:33:49 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 13:36:12 INFO  Main:14 - Démarrage du jeu
2019-03-08 13:36:12 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 13:36:12 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 13:36:12 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 13:36:12 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 13:42:25 INFO  Main:14 - Démarrage du jeu
2019-03-08 13:42:25 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 13:42:25 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 13:42:25 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 13:42:25 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 13:48:44 INFO  Main:14 - Démarrage du jeu
2019-03-08 13:48:44 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 13:48:44 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 13:48:44 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 13:48:44 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 13:53:18 INFO  Main:14 - Démarrage du jeu
2019-03-08 13:53:18 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 13:53:18 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 13:53:18 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 13:53:18 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 13:57:56 INFO  Main:14 - Démarrage du jeu
2019-03-08 13:57:56 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 13:57:56 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 13:57:56 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 13:57:56 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 14:00:11 INFO  Main:14 - Démarrage du jeu
2019-03-08 14:00:11 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 14:00:11 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 14:00:11 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 14:00:11 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 14:00:37 INFO  Main:14 - Démarrage du jeu
2019-03-08 14:00:37 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 14:00:37 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 14:00:37 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 14:00:37 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 14:01:31 INFO  Main:14 - Démarrage du jeu
2019-03-08 14:01:31 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 14:01:31 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 14:01:31 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 14:01:31 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 14:09:09 INFO  Main:14 - Démarrage du jeu
2019-03-08 14:09:09 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 14:09:09 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 14:09:09 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 14:09:09 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 14:11:27 INFO  Main:14 - Démarrage du jeu
2019-03-08 14:11:27 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 14:11:27 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 14:11:27 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 14:11:27 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 14:11:40 INFO  Main:14 - Démarrage du jeu
2019-03-08 14:11:41 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 14:11:41 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 14:11:41 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 14:11:41 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 14:20:58 INFO  Main:14 - Démarrage du jeu
2019-03-08 14:20:58 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 14:20:58 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 14:20:58 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 14:20:58 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 14:34:07 INFO  Main:14 - Démarrage du jeu
2019-03-08 14:34:07 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 14:34:07 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 14:34:07 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 14:34:07 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-08 14:34:31 INFO  Main:14 - Démarrage du jeu
2019-03-08 14:34:31 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-08 14:34:31 DEBUG Parametre:36 - NbEssais = 10
2019-03-08 14:34:31 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-08 14:34:31 DEBUG Parametre:36 - ModeDeveloppeur = 1
