2019-03-20 16:25:30 INFO  Main:12 - Démarrage de l'application.
2019-03-20 16:25:30 INFO  ControleurJeu:162 - Construction du contrôleur.
2019-03-20 16:25:30 INFO  ModeleJeu:53 - Construction du modèle.
2019-03-20 16:25:30 INFO  Ordinateur:19 - Construction du joueur ordinateur.
2019-03-20 16:25:30 INFO  Humain:23 - Construction du joueur Humain.
2019-03-20 16:25:30 INFO  Vue:100 - Construction de la vue.
2019-03-20 16:25:30 INFO  JeuRecherchePlusMoins:16 - Construction de Recherche +/-
2019-03-20 16:25:30 INFO  JeuMastermind:18 - Construction du Mastermind.
2019-03-20 16:25:30 INFO  ModeleJeu:65 - Initialisation du modèle.
2019-03-20 16:25:30 INFO  Vue:118 - Création de la fenêtre de démarrage.
2019-03-20 16:25:30 INFO  Vue:160 - Lancement de la barre de progression de la fenêtre de démarrage.
2019-03-20 16:25:34 INFO  Vue:172 - Création de la vue.
2019-03-20 16:25:34 INFO  Vue:370 - Initialisation des panneaux de la vue.
2019-03-20 16:25:36 INFO  ControleurJeu:339 - Lancement de la boîte de dialogue du réglage des options des jeux.
2019-03-20 16:25:36 INFO  DialogueOption:45 - Construction de la boîte de dialogue du réglage des options des jeux.
2019-03-20 16:25:42 INFO  ModeleJeu:53 - Construction du modèle.
2019-03-20 16:25:42 INFO  Ordinateur:19 - Construction du joueur ordinateur.
2019-03-20 16:25:42 INFO  Humain:23 - Construction du joueur Humain.
2019-03-20 16:25:42 INFO  ModeleJeu:65 - Initialisation du modèle.
2019-03-20 16:25:42 INFO  ControleurJeu:543 - Affichage du vainqueur.
2019-03-20 16:25:42 INFO  Vue:370 - Initialisation des panneaux de la vue.
2019-03-20 16:25:44 INFO  ControleurJeu:191 - Lancement de la boîte de dialogue du choix des jeux.
2019-03-20 16:25:44 INFO  DialogueJeu:40 - Construction de la boîte de dialogue du choix du jeu.
2019-03-20 16:25:47 INFO  ControleurJeu:203 - Initialisation du jeu.
2019-03-20 16:25:47 INFO  ModeleJeu:65 - Initialisation du modèle.
2019-03-20 16:25:47 INFO  ServiceDeCalculMastermind:33 - Construction du service de calcul pour le Mastermind.
2019-03-20 16:25:47 INFO  Vue:370 - Initialisation des panneaux de la vue.
2019-03-20 16:25:47 INFO  ControleurJeu:214 - Lancement de la boîte de dialogue du choix des modes.
2019-03-20 16:25:47 INFO  DialogueMode:44 - Construction de la boîte de dialogue du choix du mode.
2019-03-20 16:25:47 INFO  Mode:29 - Construction du mode.
2019-03-20 16:25:47 INFO  Humain:23 - Construction du joueur Humain.
2019-03-20 16:25:47 INFO  Ordinateur:19 - Construction du joueur ordinateur.
2019-03-20 16:25:47 INFO  Challenger:14 - Création de la liste des défenseurs du mode Challenger.
2019-03-20 16:25:47 INFO  Challenger:21 - Création de la liste des attaquants du mode Challenger.
2019-03-20 16:25:47 INFO  Mode:29 - Construction du mode.
2019-03-20 16:25:47 INFO  Humain:23 - Construction du joueur Humain.
2019-03-20 16:25:47 INFO  Ordinateur:19 - Construction du joueur ordinateur.
2019-03-20 16:25:47 INFO  Defenseur:14 - Création de la liste des défenseurs du mode Défenseur.
2019-03-20 16:25:47 INFO  Defenseur:21 - Création de la liste des attaquants du mode Défenseur.
2019-03-20 16:25:47 INFO  Mode:29 - Construction du mode.
2019-03-20 16:25:47 INFO  Humain:23 - Construction du joueur Humain.
2019-03-20 16:25:47 INFO  Ordinateur:19 - Construction du joueur ordinateur.
2019-03-20 16:25:47 INFO  Duel:19 - Création de la liste des défenseurs du mode Duel.
2019-03-20 16:25:47 INFO  Duel:26 - Création de la liste des attaquants du mode Duel.
2019-03-20 16:25:49 INFO  ControleurJeu:226 - Initialisation du mode.
2019-03-20 16:25:49 INFO  Ordinateur:47 - Calcul de la liste de toutes les combinaisons possibles pour l'ordinateur.
2019-03-20 16:25:49 INFO  Humain:30 - Lancement du choix de la combinaison secrète de Joueur.
2019-03-20 16:25:49 INFO  DialogueSelectionCombinaison:68 - Construction de la boîte de dialogue du choix de la combinaison secrète.
2019-03-20 16:25:52 INFO  ModeleJeu:65 - Initialisation du modèle.
2019-03-20 16:25:52 INFO  ControleurJeu:543 - Affichage du vainqueur.
2019-03-20 16:25:52 INFO  ControleurJeu:219 - Lancement d'une nouvelle partie.
2019-03-20 16:25:52 INFO  ControleurJeu:293 - Lancement d'un tour de jeu.
2019-03-20 16:25:52 INFO  Ordinateur:35 - Lancement du choix de la combinaison proposition de l'ordinateur.
2019-03-20 16:25:52 INFO  ServiceDeCalculMastermind:123 - Calcul de la proposition du Mastermind.
2019-03-20 16:25:53 INFO  ControleurJeu:517 - Lancement du calcul de la réponse.
2019-03-20 16:25:53 INFO  Mode:48 - Calcul du vainqueur du mode Défenseur
2019-03-20 16:25:53 INFO  ControleurJeu:293 - Lancement d'un tour de jeu.
2019-03-20 16:25:53 INFO  Ordinateur:35 - Lancement du choix de la combinaison proposition de l'ordinateur.
2019-03-20 16:25:53 INFO  ServiceDeCalculMastermind:123 - Calcul de la proposition du Mastermind.
2019-03-20 16:25:58 INFO  ControleurJeu:517 - Lancement du calcul de la réponse.
2019-03-20 16:25:58 INFO  Mode:48 - Calcul du vainqueur du mode Défenseur
2019-03-20 16:25:58 INFO  ControleurJeu:293 - Lancement d'un tour de jeu.
2019-03-20 16:25:58 INFO  Ordinateur:35 - Lancement du choix de la combinaison proposition de l'ordinateur.
2019-03-20 16:25:58 INFO  ServiceDeCalculMastermind:123 - Calcul de la proposition du Mastermind.
2019-03-20 16:26:01 INFO  ControleurJeu:517 - Lancement du calcul de la réponse.
2019-03-20 16:26:01 INFO  Mode:48 - Calcul du vainqueur du mode Défenseur
2019-03-20 16:26:01 INFO  ControleurJeu:532 - Affichage de la combinaison secrète.
2019-03-20 16:26:01 INFO  ControleurJeu:543 - Affichage du vainqueur.
