2019-03-04 09:56:29 INFO  Main:21 - Démarrage du jeu
2019-03-04 09:56:29 DEBUG Parametre:35 - NbPionsCombinaison = 4
2019-03-04 09:56:29 DEBUG Parametre:35 - NbEssais = 10
2019-03-04 09:56:29 DEBUG Parametre:35 - NbCouleursUtilisables = 6
2019-03-04 09:57:29 INFO  Main:21 - Démarrage du jeu
2019-03-04 09:57:29 DEBUG Parametre:35 - NbPionsCombinaison = 4
2019-03-04 09:57:29 DEBUG Parametre:35 - NbEssais = 10
2019-03-04 09:57:29 DEBUG Parametre:35 - NbCouleursUtilisables = 6
2019-03-04 10:10:58 INFO  Main:21 - Démarrage du jeu
2019-03-04 10:10:58 DEBUG Parametre:35 - NbPionsCombinaison = 4
2019-03-04 10:10:58 DEBUG Parametre:35 - NbEssais = 10
2019-03-04 10:10:58 DEBUG Parametre:35 - NbCouleursUtilisables = 6
2019-03-04 10:16:23 INFO  Main:21 - Démarrage du jeu
2019-03-04 10:16:23 DEBUG Parametre:35 - NbPionsCombinaison = 4
2019-03-04 10:16:23 DEBUG Parametre:35 - NbEssais = 10
2019-03-04 10:16:23 DEBUG Parametre:35 - NbCouleursUtilisables = 6
2019-03-04 10:25:23 INFO  Main:18 - Démarrage du jeu
2019-03-04 10:25:23 DEBUG Parametre:35 - NbPionsCombinaison = 4
2019-03-04 10:25:23 DEBUG Parametre:35 - NbEssais = 10
2019-03-04 10:25:23 DEBUG Parametre:35 - NbCouleursUtilisables = 6
2019-03-04 10:28:06 INFO  Main:18 - Démarrage du jeu
2019-03-04 10:28:06 DEBUG Parametre:35 - NbPionsCombinaison = 4
2019-03-04 10:28:06 DEBUG Parametre:35 - NbEssais = 10
2019-03-04 10:28:06 DEBUG Parametre:35 - NbCouleursUtilisables = 6
2019-03-04 10:31:35 INFO  Main:18 - Démarrage du jeu
2019-03-04 10:31:35 DEBUG Parametre:35 - NbPionsCombinaison = 4
2019-03-04 10:31:35 DEBUG Parametre:35 - NbEssais = 10
2019-03-04 10:31:35 DEBUG Parametre:35 - NbCouleursUtilisables = 6
2019-03-04 10:58:07 INFO  Main:16 - Démarrage du jeu
2019-03-04 10:58:07 DEBUG Parametre:35 - NbPionsCombinaison = 4
2019-03-04 10:58:07 DEBUG Parametre:35 - NbEssais = 10
2019-03-04 10:58:07 DEBUG Parametre:35 - NbCouleursUtilisables = 6
2019-03-04 11:03:26 INFO  Main:16 - Démarrage du jeu
2019-03-04 11:03:26 DEBUG Parametre:35 - NbPionsCombinaison = 4
2019-03-04 11:03:26 DEBUG Parametre:35 - NbEssais = 10
2019-03-04 11:03:26 DEBUG Parametre:35 - NbCouleursUtilisables = 6
2019-03-04 11:46:00 INFO  Main:16 - Démarrage du jeu
2019-03-04 11:46:00 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 11:46:00 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 11:46:00 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 11:46:00 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 11:46:33 INFO  Main:16 - Démarrage du jeu
2019-03-04 11:46:33 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 11:46:33 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 11:46:33 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 11:46:33 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 11:47:03 INFO  Main:16 - Démarrage du jeu
2019-03-04 11:47:03 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 11:47:03 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 11:47:03 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 11:47:03 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 11:55:01 INFO  Main:14 - Démarrage du jeu
2019-03-04 11:55:01 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 11:55:01 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 11:55:01 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 11:55:01 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 11:57:10 INFO  Main:14 - Démarrage du jeu
2019-03-04 11:57:10 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 11:57:10 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 11:57:10 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 11:57:10 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 11:58:53 INFO  Main:14 - Démarrage du jeu
2019-03-04 11:58:53 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 11:58:53 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 11:58:53 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 11:58:53 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 12:01:35 INFO  Main:14 - Démarrage du jeu
2019-03-04 12:01:35 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 12:01:35 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 12:01:35 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 12:01:35 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 12:05:29 INFO  Main:14 - Démarrage du jeu
2019-03-04 12:05:29 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 12:05:29 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 12:05:29 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 12:05:29 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 12:07:41 INFO  Main:14 - Démarrage du jeu
2019-03-04 12:07:41 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 12:07:41 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 12:07:41 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 12:07:41 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 12:08:17 INFO  Main:14 - Démarrage du jeu
2019-03-04 12:08:17 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 12:08:17 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 12:08:17 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 12:08:17 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 12:18:30 INFO  Main:14 - Démarrage du jeu
2019-03-04 12:18:30 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 12:18:30 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 12:18:30 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 12:18:30 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 12:19:07 INFO  Main:14 - Démarrage du jeu
2019-03-04 12:19:07 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 12:19:07 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 12:19:07 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 12:19:07 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 12:19:43 INFO  Main:14 - Démarrage du jeu
2019-03-04 12:19:43 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 12:19:43 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 12:19:43 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 12:19:43 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 13:47:10 INFO  Main:14 - Démarrage du jeu
2019-03-04 13:47:10 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 13:47:10 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 13:47:10 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 13:47:10 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 13:48:21 INFO  Main:14 - Démarrage du jeu
2019-03-04 13:48:21 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 13:48:21 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 13:48:21 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 13:48:21 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 14:19:11 INFO  Main:14 - Démarrage du jeu
2019-03-04 14:19:11 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 14:19:11 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 14:19:11 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 14:19:11 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 14:50:00 INFO  Main:14 - Démarrage du jeu
2019-03-04 14:50:00 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 14:50:00 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 14:50:00 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 14:50:00 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 14:50:32 INFO  Main:14 - Démarrage du jeu
2019-03-04 14:50:32 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 14:50:32 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 14:50:32 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 14:50:32 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 14:57:28 INFO  Main:14 - Démarrage du jeu
2019-03-04 14:57:28 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 14:57:28 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 14:57:28 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 14:57:28 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 15:42:34 INFO  Main:14 - Démarrage du jeu
2019-03-04 15:42:34 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 15:42:34 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 15:42:34 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 15:42:34 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 15:51:43 INFO  Main:14 - Démarrage du jeu
2019-03-04 15:51:43 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 15:51:43 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 15:51:43 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 15:51:43 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-04 19:21:15 INFO  Main:14 - Démarrage du jeu
2019-03-04 19:21:15 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-04 19:21:15 DEBUG Parametre:36 - NbEssais = 10
2019-03-04 19:21:15 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-04 19:21:15 DEBUG Parametre:36 - ModeDeveloppeur = 1
