2019-03-10 08:58:06 INFO  Main:14 - Démarrage du jeu
2019-03-10 08:58:06 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 08:58:06 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 08:58:06 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 08:58:06 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 09:28:24 INFO  Main:14 - Démarrage du jeu
2019-03-10 09:28:24 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 09:28:24 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 09:28:24 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 09:28:24 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 09:30:19 INFO  Main:14 - Démarrage du jeu
2019-03-10 09:30:19 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 09:30:19 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 09:30:19 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 09:30:19 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 09:31:14 INFO  Main:14 - Démarrage du jeu
2019-03-10 09:31:14 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 09:31:14 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 09:31:14 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 09:31:14 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 09:38:04 INFO  Main:14 - Démarrage du jeu
2019-03-10 09:38:04 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 09:38:04 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 09:38:04 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 09:38:04 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 09:44:10 INFO  Main:14 - Démarrage du jeu
2019-03-10 09:44:10 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 09:44:10 DEBUG Parametre:36 - NbEssais = 2
2019-03-10 09:44:10 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 09:44:10 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 09:52:10 INFO  Main:14 - Démarrage du jeu
2019-03-10 09:52:10 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 09:52:10 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 09:52:10 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 09:52:10 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 09:54:47 INFO  Main:14 - Démarrage du jeu
2019-03-10 09:54:47 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 09:54:47 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 09:54:47 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 09:54:47 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 10:01:46 INFO  Main:14 - Démarrage du jeu
2019-03-10 10:01:46 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 10:01:46 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 10:01:46 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 10:01:46 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 10:42:53 INFO  Main:14 - Démarrage du jeu
2019-03-10 10:42:53 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 10:42:53 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 10:42:53 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 10:42:53 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 10:43:17 INFO  Main:14 - Démarrage du jeu
2019-03-10 10:43:17 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 10:43:17 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 10:43:17 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 10:43:17 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 10:57:43 INFO  Main:14 - Démarrage du jeu
2019-03-10 10:57:43 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 10:57:43 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 10:57:43 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 10:57:43 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:07:26 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:07:26 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:07:26 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:07:26 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:07:26 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:11:15 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:11:15 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:11:15 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:11:15 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:11:15 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:13:49 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:13:49 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:13:49 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:13:49 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:13:49 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:15:02 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:15:02 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:15:02 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:15:02 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:15:02 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:22:29 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:22:29 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:22:29 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:22:29 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:22:29 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:27:52 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:27:53 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:27:53 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:27:53 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:27:53 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:28:46 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:28:46 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:28:46 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:28:46 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:28:46 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:30:34 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:30:34 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:30:34 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:30:34 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:30:34 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:42:13 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:42:13 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:42:13 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:42:13 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:42:13 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:42:50 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:42:50 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:42:50 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:42:50 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:42:50 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:43:28 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:43:29 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:43:29 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:43:29 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:43:29 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:44:29 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:44:29 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:44:29 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:44:29 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:44:29 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:44:53 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:44:53 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:44:53 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:44:53 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:44:53 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:45:35 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:45:35 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:45:35 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:45:35 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:45:35 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:46:08 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:46:08 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:46:08 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:46:08 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:46:08 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:47:02 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:47:02 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:47:02 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:47:02 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:47:02 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 11:47:11 INFO  Main:14 - Démarrage du jeu
2019-03-10 11:47:12 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 11:47:12 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 11:47:12 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 11:47:12 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 12:51:02 INFO  Main:14 - Démarrage du jeu
2019-03-10 12:51:02 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 12:51:02 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 12:51:02 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 12:51:02 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 12:54:06 INFO  Main:14 - Démarrage du jeu
2019-03-10 12:54:06 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 12:54:06 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 12:54:06 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 12:54:06 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 12:54:58 INFO  Main:14 - Démarrage du jeu
2019-03-10 12:54:58 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 12:54:58 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 12:54:58 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 12:54:58 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:13:22 INFO  Main:14 - Démarrage du jeu
2019-03-10 14:13:22 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:13:22 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:13:22 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:13:22 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:13:57 INFO  Main:12 - Démarrage du jeu
2019-03-10 14:13:57 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:13:57 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:13:57 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:13:57 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:15:43 INFO  Main:12 - Démarrage du jeu
2019-03-10 14:15:43 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:15:43 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:15:43 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:15:43 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:17:50 INFO  Main:12 - Démarrage du jeu
2019-03-10 14:17:50 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:17:50 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:17:50 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:17:50 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:18:29 INFO  Main:12 - Démarrage du jeu
2019-03-10 14:18:29 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:18:29 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:18:29 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:18:29 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:24:47 INFO  Main:12 - Démarrage du jeu
2019-03-10 14:24:47 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:24:47 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:24:47 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:24:47 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:26:06 INFO  Main:12 - Démarrage du jeu
2019-03-10 14:26:06 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:26:06 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:26:06 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:26:06 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:27:14 INFO  Main:12 - Démarrage du jeu
2019-03-10 14:27:14 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:27:14 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:27:14 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:27:14 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:28:17 INFO  Main:12 - Démarrage du jeu
2019-03-10 14:28:17 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:28:17 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:28:17 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:28:17 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:29:06 INFO  Main:12 - Démarrage du jeu
2019-03-10 14:29:06 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:29:06 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:29:06 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:29:06 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 14:57:40 INFO  Main:12 - Démarrage du jeu
2019-03-10 14:57:40 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 14:57:40 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 14:57:40 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 14:57:40 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:15:13 INFO  Main:12 - Démarrage du jeu
2019-03-10 15:15:13 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:15:13 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:15:13 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:15:13 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:22:51 INFO  Main:12 - Démarrage du jeu
2019-03-10 15:22:51 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:22:51 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:22:51 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:22:51 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:23:31 INFO  Main:12 - Démarrage du jeu
2019-03-10 15:23:31 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:23:31 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:23:31 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:23:31 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:26:39 INFO  Main:12 - Démarrage du jeu
2019-03-10 15:26:39 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:26:39 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:26:39 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:26:39 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:27:16 INFO  Main:12 - Démarrage du jeu
2019-03-10 15:27:16 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:27:16 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:27:16 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:27:16 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:30:00 INFO  Main:12 - Démarrage du jeu
2019-03-10 15:30:00 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:30:00 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:30:00 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:30:00 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:32:13 INFO  Main:12 - Démarrage du jeu
2019-03-10 15:32:13 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:32:13 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:32:13 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:32:13 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:34:03 INFO  Main:12 - Démarrage du jeu
2019-03-10 15:34:03 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:34:03 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:34:03 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:34:03 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:35:23 INFO  Main:14 - Démarrage du jeu
2019-03-10 15:35:23 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:35:23 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:35:23 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:35:23 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:43:13 INFO  Main:14 - Démarrage du jeu
2019-03-10 15:43:13 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:43:13 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:43:13 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:43:13 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 15:58:35 INFO  Main:14 - Démarrage du jeu
2019-03-10 15:58:35 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 15:58:35 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 15:58:35 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 15:58:35 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 16:08:44 INFO  Main:14 - Démarrage du jeu
2019-03-10 16:08:44 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 16:08:44 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 16:08:44 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 16:08:44 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 16:20:44 INFO  Main:14 - Démarrage du jeu
2019-03-10 16:20:44 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 16:20:44 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 16:20:44 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 16:20:44 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 16:23:14 INFO  Main:14 - Démarrage du jeu
2019-03-10 16:23:14 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 16:23:14 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 16:23:14 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 16:23:14 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 17:10:00 INFO  Main:14 - Démarrage du jeu
2019-03-10 17:10:00 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 17:10:00 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 17:10:00 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 17:10:00 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 17:16:46 INFO  Main:14 - Démarrage du jeu
2019-03-10 17:16:46 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 17:16:46 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 17:16:46 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 17:16:46 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 17:18:04 INFO  Main:14 - Démarrage du jeu
2019-03-10 17:18:04 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 17:18:04 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 17:18:04 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 17:18:04 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 17:19:17 INFO  Main:14 - Démarrage du jeu
2019-03-10 17:19:17 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 17:19:17 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 17:19:17 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 17:19:17 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 17:29:33 INFO  Main:14 - Démarrage du jeu
2019-03-10 17:29:33 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 17:29:33 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 17:29:33 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 17:29:33 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 17:34:48 INFO  Main:14 - Démarrage du jeu
2019-03-10 17:34:48 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 17:34:48 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 17:34:48 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 17:34:48 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 17:41:34 INFO  Main:14 - Démarrage du jeu
2019-03-10 17:41:34 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 17:41:34 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 17:41:34 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 17:41:34 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 17:41:39 INFO  Main:14 - Démarrage du jeu
2019-03-10 17:41:39 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 17:41:39 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 17:41:39 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 17:41:39 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 17:48:56 INFO  Main:14 - Démarrage du jeu
2019-03-10 17:48:56 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 17:48:56 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 17:48:56 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 17:48:56 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:02:35 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:02:35 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:02:35 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:02:35 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:02:35 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:04:46 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:04:46 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:04:46 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:04:46 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:04:46 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:09:24 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:09:25 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:09:25 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:09:25 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:09:25 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:11:07 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:11:07 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:11:07 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:11:07 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:11:07 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:27:56 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:27:57 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:27:57 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:27:57 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:27:57 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:37:36 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:37:36 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:37:36 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:37:36 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:37:36 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:39:49 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:39:49 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:39:49 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:39:49 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:39:49 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:41:04 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:41:04 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:41:04 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:41:04 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:41:04 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:45:30 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:45:30 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:45:30 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:45:30 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:45:30 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:45:52 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:45:52 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:45:52 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:45:52 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:45:52 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:46:54 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:46:54 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:46:54 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:46:54 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:46:54 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:47:26 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:47:27 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:47:27 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:47:27 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:47:27 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:47:50 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:47:50 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:47:50 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:47:50 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:47:50 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:50:39 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:50:39 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:50:39 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:50:39 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:50:39 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:51:34 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:51:34 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:51:34 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:51:34 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:51:34 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 18:53:55 INFO  Main:14 - Démarrage du jeu
2019-03-10 18:53:56 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 18:53:56 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 18:53:56 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 18:53:56 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 19:21:53 INFO  Main:14 - Démarrage du jeu
2019-03-10 19:21:53 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 19:21:53 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 19:21:53 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 19:21:53 DEBUG Parametre:36 - ModeDeveloppeur = 1
2019-03-10 19:24:41 INFO  Main:14 - Démarrage du jeu
2019-03-10 19:24:41 DEBUG Parametre:36 - NbPionsCombinaison = 4
2019-03-10 19:24:41 DEBUG Parametre:36 - NbEssais = 10
2019-03-10 19:24:41 DEBUG Parametre:36 - NbCouleursUtilisables = 6
2019-03-10 19:24:41 DEBUG Parametre:36 - ModeDeveloppeur = 1
