2019-03-11 16:19:33 INFO  Main:12 - Démarrage du jeu
2019-03-11 16:19:33 DEBUG Parametre:62 - NbPionsCombinaison = 6
2019-03-11 16:19:33 DEBUG Parametre:62 - NbEssais = 6
2019-03-11 16:19:33 DEBUG Parametre:62 - NbCouleursUtilisables = 6
2019-03-11 16:19:33 DEBUG Parametre:62 - ModeDeveloppeur = 1
2019-03-11 16:19:44 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:44 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:44 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:44 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:44 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:44 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:46 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:46 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:46 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:46 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:46 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:46 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:46 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:47 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:47 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:47 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:47 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:47 DEBUG Vue:665 - *** Actualisation de la vue. ***
2019-03-11 16:19:47 DEBUG Vue:514 - *** Clique sur le bouton valider ***
2019-03-11 16:19:47 DEBUG Vue:514 - *** Clique sur le bouton valider ***
2019-03-11 16:19:47 DEBUG Vue:514 - *** Clique sur le bouton valider ***
2019-03-11 16:19:47 DEBUG Vue:514 - *** Clique sur le bouton valider ***
2019-03-11 16:19:47 DEBUG Vue:514 - *** Clique sur le bouton valider ***
2019-03-11 16:19:47 DEBUG Vue:514 - *** Clique sur le bouton valider ***
